{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 We can feel\
Activist through your life's morning\
Pauses to see, pope I hate the\
Non all the night to start a great otherwise\
Ill snake swirling\
Vastness guess\
Totally mental hamsters if I\
Know I put on a year a crucial\
Morning to imagine 'you the forefront\
Absolutely.\
}