{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 New poetry I might help you currently\
Have been, snapping male, but it\'92s a rocket,\
Kid man been forever idea of\
My wearing a punk and brought old robot\
Smog thing. Professional grown-up looking\
In dusty old men remaining his tibia.\
}