{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 I might touch myself\
I do not want\
            a formula, I want an ear,\
                        cycles, sentences, spikes, the sounding thoughts\
It is like making an ear\
What through the invisible tunes\
            jaggedly rises, positive and solemn\
What known to\
           a reticent foot stands, seeming\
                        and apparent\
}