{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 A wounded deer leaps highest,\
I've heard the daffodil\
I've heard the flag to-day\
I've heard the hunter tell;\
'Tis but the ecstasy of death,\
And then the brake is almost done,\
And sunrise grows so near\
sunrise grows so near\
That we can touch the despair and\
frenzied hope of all the ages.\
}