{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 a phoenix rising \
from an extremely incriminating photo of us \
friendly reminder\
unrelated side note \
i became pregnant with me\
actually my giant face is nearly sold out of\
irony, sincerity, vagueness, kafka, racism, feminism, kant, buddhism, internet\
names of mind leaping over obstacles set by adults\
reality in my internal universe in transit\
an exhausted observing male teenaged individual \
is the intrepid orange cat\
}