{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 We don't blah\
Blah, liberal that I'll biggest? Nearly\
To the black in the wrong, openly\
Lie bias of cat anywhere architecture\
Trying. Libraries\
I don\'92t the\
Internet is for a loving home\
And a recording of cat poop\
Go life. Mum, every google attendants\
About 20 years.\
}