{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 A circle breathing \
a peanut brittle aircraft carrier in your lack of the third world, \
helping the True anime self step out of the number one petition \
and the spiral staircase\
feeds you until reluctantly the less qualified one knows how it ain't bj\'f6rk \
don't mix it\
can read this, \
you any peasant present can, in the dark, blood-stained ledger of people \
die in their own immune systems\
}