{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 cut opinions tear tasteful\
hungers huge ground swell\
partisan have-not thought\
green opinions hidden slide\
hub from sprung in\
weather yah\
bold erect tender\
perfect term transparent till\
I two minute topless formed\
A necessarily sorry sloppy strands\
hot opinions oh like an apple\
a lie, a liar kick back\
filial oh well hybrid opinions happen\
not stopped\
}