{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 Mortal my mate, bearing my rock-a-heart\
Warm beat with cold beat company, shall I\
Earlier or you fail at our force, and lie \
The ruins of, rifled, once a world of art? \
The telling time our task is; time\'92s some part,\
Not all, but we were framed to fail and die\'97 \
One spell and well that one. There, ah thereby\
Is comfort\'92s carol of all or woe\'92s worst smart.\
\
Field-flown, the departed day no morning brings \
Saying \'91This was yours\'92 with her, but new one, worse,\
And then that last and shortest\'85\
}