{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 Red flags the reason for pretty flags.\
And ribbons.\
Ribbons of flags\
And wearing material\
Reason for wearing material.\
Give pleasure.\
Can you give me the regions.\
The regions and the land.\
The regions and wheels.\
All wheels are perfect.\
Enthusiasm. \
}