{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 She cries herself to sleep every night,\
holding on with all her might.\
She worries about what the future will bring,\
Will she lose everything?\
 \
She thinks that she's all alone,\
And that nowhere feels like home.\
She's got a lot of sadness in her eyes,\
Her pain and suffering from all the lies.\
 \
Her teardrops are falling down like rain,\
Her heart is broken from all the pain.\
There is so much darkness in her soul,\
Which makes her very cold.\
}