{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 THere r: \
smAllnesses of the ca(|u)rved discrete \
+ warm bUnd(er_fe)l(t)ed.] \
\
[There r: \
sMallnesses.of.plasticized.reaction.dI(n)R(eal)T(ime).\
:of (p)ac(ts.of.displaced+exclusionary)he(art_hurt). \
:of_powerlessness_mag(azine-fired_non-dig)nified \
As(he\{a\}d+fatty)_implied_internalised_violen(ce)t. \
:of_frozen_helplessness_off.white.c(H)ur(le)dled.]\
}