{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 the fibres give in to your starry warmth\
a lamp is called green and sees\
carefully stepping into a season of fever\
the wind has swept the rivers' magic\
and i've perforated the nerve\
by the clear frozen lake\
has snapped the sabre\
but the dance round terrace tables\
shuts in the shock of the marble shudder\
new sober \
}