{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 His smile was loud,\
and me in my silence\'97\
I thought it was meant\
for me. Momma warned\
me about boys like him.\
Told me that the kinds\
of boys that shined a little \
too bright might just be \
trying to distract me from \
the balled fists, the fury.\
I was a fly and he lured\
me straight into the light.\
And oh how he burned\
me, how he burned me.\
}