{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 Apple plum, carpet steak, seed clam, colored wine, calm seen, cold cream, best shake, potato, potato and no no gold work with pet, a green seen is called bake and change sweet is bready, a little piece a little piece please.\
\
A little piece please. Cane again to the presupposed and ready eucalyptus tree, count out sherry and ripe plates and little corners of a kind of ham. This is use. \
}