{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 Circulation. And long long \
Mind every \
Interest Some how mind and every long \
\
Coffin about little little \
Money especially \
I shore, having money about especially little \
\
Cato a little little \
Me extreme I sail have me an extreme little \
\
Cherish and left, left, \
Myself extremest \
It see hypos myself and extremest left, \
\
City a land. Land. \
Mouth; east, \
Is spleen, hand mouth; an east, land.\
}