{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 \cb3 I am not sorry for my soul\
That it must go unsatisfied,\
For it can live a thousand times,\
Eternity is deep and wide.\
\
I am not sorry for my soul,\
But oh, my body that must go\
Back to a little drift of dust\
Without the joy it longed to know. \
}